<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/santander-fonts.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="icons/general/css/_icons.css">
    <title>Solicitud</title>
</head>

<body class="bg-std">
    <input type="hidden" id="monto-maximo-cupo" value="200000000">
    <input type="hidden" id="monto-minimo-cupo" value="50000">
    <div class="cont-solicitud">
        <div class="step-box">
            <div class="cont-step">
                <span>2</span>
            </div>
            <div class="text-step">
                <p>Solicitud</p>
            </div>
            <div class="step-mark">
                <span>Paso 2/3</span>
            </div>
        </div>
        <span class="bar-step paso2 tres-pasos">
            <i></i>
            <i></i>
            <i></i>
        </span>
        <div class="box montos-ad-fin">
            <div class="input-adicional">
                <span>Monto adicional</span>
                <div class="input-std">
                    <input id="monto-editar" class="input-wicon montoNumber" type="text" value="$1.000.000">
                    <span class="linea-input"></span>
                    <span class='srt srt-edit'></span>
                    <span class="msj-input-error"></span>
                </div>
            </div>
            <div class="cupo-final-nar">
                <span>Tu cupo final ser&aacute;l</span>
                <h3 id="cup-final"></h3>
            </div>
            <div class="separador"></div>
            <div class="info-solicitud">
                <ul>
                    <li><span>Cupo Actual</span><span id="cup-actual">$1.000.000</span></li>
                    <li><span>Tarjeta</span><span class="tarjeta-dot">Tarjeta de Cr&eacute;dito Titanio LATAM ULTRAPASS</span></li>
                    <li><span>Nº de Tarjeta</span><span>**** **** **** 0617</span></li>
                </ul>
            </div>
        </div>
        <div class="box confirma-datos">
            <p>Confirma tus datos de contacto</p>
            <div class="separador"></div>
            <div class="email-tel">
                <div class="input-std">
                    <input class="email" type="text" required autocomplete="off" value="hola@adios.cl" >
                    <label>E-mail</label>
                    <span class="linea-input"></span>
                    <span class="msj-input-error">Ingrese un e-mail v&aacute;lido.</span>
                </div>
            </div>
        </div>
        <div class="box termino-condiciones">
            <p>T&eacute;rmino y condiciones</p>
            <div class="separador"></div>
            <p class="p-term-condi">
                T&eacute;rminos y Condiciones. Solicitud no tiene costo para el Cliente solicitante. Est&aacute; sujeta a la evaluaci&oacute;n comercial y de antecedentes crediticios del cliente por parte de Banco Santander Chile, que podr&aacute; aceptarla totalmente, o bien, parcialmente, fijando temporalmente un cupo inferior al solicitado o rechazarla. En caso que el Banco acepte total o parcialmente la solicitud, el Cliente acepta la modificaci&oacute;n del cupo nacional de su Tarjeta de Cr&eacute;dito. Inf&oacute;rmate sobre la garant&iacute;a estatal en tu banco o en www.cmfchile. cl. Solicitudes se reciben hasta el XX de XXXXXX de XXXX.
            </p>
            <div class="separador"></div>
            <p class="cb-st">
                <label>
                    <input id="check-terms" type="checkbox" class="check-std">
                    <span>Formulo la solicitud de aumento de cupo y acepto los t&eacute;rminos y condiciones.</span>
                </label>
            </p>
        </div>
        <div class="superclave-cont">
            <!-- superclave -->
            <img src="img/muestra-superclave.png" alt="">
            <!-- fin super clave -->
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/solicitud.js"></script>
</body>
</html>